.msg-pro-pic{
     margin: 10px 0;
}
.msg-border{
    border-width: 1px 0;
    border-style: solid;
    border-top-width: 0px;
    /*padding-bottom: 5px;
    padding-top: 5px;*/
    border-color: #e9eaed;
    cursor: default;
    word-wrap: break-word;
    font-size: 12px;
    /*margin-left: -10px;
    margin-right: -14px;*/
    /*padding: 0 0 5px 0;*/
    position: relative;
    padding: 0 0 5px 10px;
}

.msg-profile-box{
    margin-left: -10px;
    margin-right: -14px;
    padding: 0 14px 0 10px;
}
.current{background-color: #e9eaed;}

#wmg-messenger-box{ position:relative; height: 448px; overflow: hidden;padding: 0;list-style-type: none; margin: 0;max-height:448px; }

#inbox-thread-box{ position:relative; height: 300px; overflow: hidden;padding: 0 14px 0 10px;list-style-type: none; margin: 0;max-height:300px; }

.wmg-messenger-left{margin-bottom: 10px;border: 1px solid #e3e3e3;padding: 0;}

.wmg-grp-pic{width: 46%;height: 100%; display:inline-block;}

.wmg-grp-count{width: 46%;height: 100%; display:inline-block; background-color:#eee; vertical-align: top;text-align: center;font-size: 20px; padding-top: 12px; font-weight: 600;}

.wmg-left-pro-pic{width: 100%;height: 100%; display:inline-block;}

.wmg-left-pro-pic img{width:100%; height:100%}

.wmg-left-detail-box{line-height: 16px;padding-top: 8px;}

.wmg-left-username{overflow: hidden; text-overflow: ellipsis; white-space: nowrap;width: 285px; display: inline-block;}

.wmg-left-username span{clip: rect(1px, 1px, 1px, 1px);  height: 1px;  overflow: hidden; width: 1px; line-height: 16px;color: #333; font-size: 13px;font-weight: bold;}

.wmg-left-time{color: #7f7f7f;display: inline-block;}

.wmg-left-time abbr{color: #7f7f7f;float: right; margin-left: 2px; vertical-align: middle;} 

.wmg-left-msg{color: #9197a3;margin-right: 31px;    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

.inbox-search{padding: 10px 10px 38px 10px;box-shadow: inset 0px -2px 0px 0px #e3e3e3;}

.fuzzy-search{border:1px solid #e3e3e3;}

.msg-box{padding-top: 5px;padding-bottom: 10px;}

.messge_but{width: 50px;height: 50px; float: left; margin-right: 10px;}

.wmg-messenger-right{float:right;border-right: 1px solid #e3e3e3;padding:0;}

.wmg-messenger-right .wmg-messenger-username{box-shadow: inset 0px -2px 0px 0px #e3e3e3;border-top: 1px solid #e3e3e3;}

.wmg-messenger-right .wmg-messenger-username .wmg-username-strip{display:inline-block;}

.wmg-messenger-right .wmg-messenger-username h2{font-size: 19px;display: inline-block; overflow: hidden;text-overflow: ellipsis; vertical-align: middle; white-space: nowrap;font-weight:bold; font-family: proxima-nova;color:#333;margin-right: 20px; margin-top: 14px;margin-bottom: 14px;padding-left: 20px;}

#inbox-thread-box{box-shadow: inset 0px -2px 0px 0px #e3e3e3;}

#inbox-thread-box .inbox-thread-time{ margin-top: 24px;color: #bdc1c9; font-size: 11px; margin: 17px 20px 2px; text-align: center;}

#inbox-thread-box .inbox-thread-time abbr{background-color: #fff; padding: 0 5px; position: relative; top: -8px; color: #bdc1c9; font-size: 11px; text-align: center;}

.inbox-reply-textarea{ min-height: 60px;border:none;border: 1px solid #e3e3e3;}

.inbox-reply-box{ margin: 10px 0px 0px; height: 139px; border-bottom: 1px solid #e3e3e3;}

.inbox-reply-box .inbox-reply{/*border: 2px solid #e3e3e3;*/ min-height: 100px;margin: 10px;}

.inbox-reply-box .inbox-reply .inbox-reply-but{float:right;margin-top: 20px;}

.msg-list-pic{padding-top: 5px;padding-bottom: 10px;}

.msg-pic-box{width: 32px;height:32px; float: left; margin-right: 10px;}

.msg_pic{width:32px; height:32px;}

.msg-list-detail{line-height: 16px;}

.msg-username{clip: rect(1px, 1px, 1px, 1px);  height: 1px;  overflow: hidden; width: 1px; line-height: 16px;color: #333; font-size: 13px;font-weight: bold;}

.msg-list-detail abbr{color: #bdc1c9;display: block; float: right; margin-left: 2px; vertical-align: middle;font-size: 13px;}

.msg-msg{color: #9197a3;font-size: 13px;display: inline-block; width: 650px; word-break:break-word;
/*margin-right: 31px;    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;*/}

.inbox-sup{ color: #FA296F;margin-left: 3px;}

.inbox-empty-msg{border: 1px solid #e3e3e3; padding: 226px 0;text-align: center;    border-left: 1px solid transparent;}

