﻿
.demo {
	  margin: 10px 0 10px 4px;
 overflow:hidden}
.demo h1 {margin:33px 0 25px; }
.demo h3 {margin: 10px 0;}
pre {background: #fff;}
ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tab-content {
    border-top: 3px solid #FB0775;
    width: 98%;
}

.resp-tab-active {
    background-color: #FB0775 !important;
    border-bottom: medium none;
    color: #fff !important;
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    padding: 11px 6px;
    margin: 0 5px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
	background:#f7f7f7;
	border:1px solid #e2e2e2; border-bottom:none; border-top-left-radius:5px; border-top-right-radius:5px;
	font-family:'Ubuntu','Open Sans', 'Arimo', Geneva, Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#000;
	
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
	width: 270px;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px 0 0 0;
    display: none;
}

.resp-tab-content {
    display: none;
    padding:0px 0px;
    border:1px solid #F7F7F7;
    width: 97%;
}

.resp-tab-active {
    border: 2px solid #02385e;
    border-bottom: none;
    margin-bottom: -2px !important;
    padding: 12px 14px 14px 14px !important;
	color:#fff!important; font-weight:normal!important;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {

   overflow:hidden;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #02385e !important;
}
.resp-easy-accordion  h2.resp-accordion {
        display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1 !important;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {

    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
		font-size:19px;
		background:#efefef;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display:none !important;
    }
    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}
